<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CvHeidi</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="font.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header>
      <!-- Aquí irá la información del encabezado -->
      <div id="left">
        <img
          id="foto1"
          alt="Heidifoto"
          src="https://media-exp1.licdn.com/dms/image/C4D03AQH3JU6Bw27djw/profile-displayphoto-shrink_800_800/0/1593376790636?e=1652313600&v=beta&t=E_a6ZV5C6gGOwxu-9zIMxQ11UYo6jXEMjogZP4wk82g"
          width="185"
          height="200"
        />
      </div>
      <div id="right">
        <h1 id="MiNombre">Heidi Sánchez</h1>
        <h2>Programadora-Diseñadora y Evaluadora de Proyectos Sociales</h2>
        <p>
          Programadora en construcción cursando estudios de JavaScript en la
          academia Ada-School
        </p>
        <a href="https://wa.link/7dm1nr"></a>
        <p>Ecuador-Freelancer</p>
      </div>
    </header>

    <nav class="socialbar">
      <a href="https://www.facebook.com/HKlum85/" class="icon icon-facebook2" target="_blank"></a>
      <a href="https://twitter.com/heidiletras" class="icon icon-twitter" target="_blank"></a>
      <a href="https://www.instagram.com/migracionexitosa/" class="icon icon-instagram" target="_blank"></a>
      <a href="" class="" target=""></a>
    </nav>

    <main>
      <section id="izquierda" class="contenedor2">
        <div>
          <h3>HABILIDADES TECNICAS</h3>
          <!-- Aquí tablas -->
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>Git y GitHub</li>
            <li>Jira</li>
          </ul>
        </div>
  
        <div>
            <h3>ARTICULOS DE BLOGS</h3>
            <ul>
              <li> <a href="https://blog.icuantix.com/blog/7checklistdelamediciondeimpacto"> Check List de la medición de impacto</a></li>
              <li> <a href="https://www.venezolanasglobales.org/blog/las-brujas-que-nos-persiguen"> Las brujas que nos persiguen</a></li>
              <li> <a href="https://blog.icuantix.com/blog/cu%C3%A1ndo-medir-con-encuestas"> ¿Cómo medir con encuestas?</a></li>
            </ul>
        </div>
      </section>
  
      <section id="derecha" class="contenedor3">
          <div id="formacion">
              <h3>FORMACIÓN</h3>
          <ul>
               <li>Magíster en Asesoramiento y Desarrollo Humano, UNESR, 2021.</li>
              <li>Master en innovación social, Learning by helping and Playground, 2021.</li>
              <li>Diplomado en enseñanza de Español como lengua extranjera, UCV, 2015.</li>
              <li>Licenciatura en Letras, Universidad Central de Venezuela, 2011.</li>
         </ul> 
         </div>
         <div id="experiencia">
              <h3>EXPERIENCIA</h3>
        <ul>
              <li>Docente</li>
              <li>Diseñadora e implementadora de proyectos sociales. SOMOS SIGMA</li>
              <li>Consultora de evaluación de programas y medición de impacto social. CUANTIX</li>
        </ul>
         </div>
  
        <div id="interes">
          
          <table >
              <thead>
                <tr>
                  <th>INTERESES PROFESIONALES</th>
                  <th>INTERESES PERSONALES</th>
                </tr>
              </thead><br>
            
              <tbody>
                <tr>
                  <td>Realizar actividades de voluntariado social</td>
                  <td>Conocer nuevas culturas </td>
                </tr>
                 <td>Vincularme laboralmente al mundo de la tecnología</td>
                 <td>Desarrollar un catálogo de emprendimiento virtual para migrantes</td>
                  </tr>
                  </tbody>
              <script src="script.js"></script>
            </table>
        </div>
      </section>
  

    </main>
    
    <!-- Este será nuestra caja de contacto -->
    <div class="caja">
      <h3>Para leer tus comentarios</h3>
      <input type="email" value="Email"/>
      <textarea name="textarea" rows="10" cols="50">Deja tu mensaje por este canal</textarea>
      <button>Contáctame</button>
    </div>
  </body>
</html>
